spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
